import os


from dotenv import load_dotenv


from weather_sdk import get_new_event, SMSServer


load_dotenv()

token_forecast = os.getenv('FORECAST_TOKEN')
town_title = 'Курск'

token_sms = os.getenv('SMS_TOKEN')
server = SMSServer(token_sms)

new_event = get_new_event(token_forecast, town_title)
event_date = new_event.get_date()
event_time = new_event.get_time()
event_area = new_event.get_area()
phenomenon_description = new_event.get_phenomenon()

sms_template = '''{1}: {2} {3} {4} ожидается {0}. Будьте внимательны и осторожны.'''

sms_message = sms_template.format(
phenomenon_description,
    town_title,
    event_time,
    event_date,
    event_area,
)

server.send(sms_message)

# Гипотеза 1: В переменной нет прогноза погоды для Курска
# Способ проверки: Выведу переменную new_event
# Код для проверки: print(new_event, 'new_event')
# Установленный факт: Результат отображается: Регион:  Погода:
# Вывод: Гипотеза неверная

# Гипотеза 2.1: town_title на самом деле пуста
# Способ проверки: Выведу переменную town_title
# Код для проверки: print(town_title, 'town_title')
# Установленный факт: переменная не пуста
# Вывод: Гипотеза неверная

# Гипотеза 2.2: В town_title не название города
# Способ проверки: Выведу переменную town_title
# Код для проверки: print(town_title, 'town_title')
# Установленный факт: Переменная имеет название города
# Вывод: Гипотеза неверная

# Гипотеза 3: token На самом деле пуста
# Способ проверки: Выведу переменную token
# Код для проверки: print(token, 'token')
# Установленный факт: переменная вывела "NONE"
# Вывод: Гипотеза ВЕРНАЯ

# Гипотеза 4.1: Может, `token` всё ещё пуст?
# Способ проверки: Выведу переменную token после переменной towm_title
# Код для проверки: print(token, 'token')
# Установленный факт: Переменная выводит правильный ключ
# Вывод: Гипотеза неверная

# Гипотеза 4.2: Может, в токене не то значение, не `85b98d96709fd49a69ba8165676e4592`?
# Способ проверки: Выведу переменную token после переменной towm_title
# Код для проверки: print(token, 'token')
# Установленный факт: выводимое значение верное
# Вывод: .Гипотеза неверная

# Гипотеза 4.3: Может, значение `85b98d96709fd49a69ba8165676e4592` успевает измениться до строчки `new_event = ...`?
# Способ проверки: Выведу переменную token после переменной server
# Код для проверки: print(token, 'token')
# Установленный факт: значение при выводе меняется, в связи с тем, что переменная переназначается
# Вывод: ГИПОТЕЗА ВЕРНАЯ

# Гипотеза 5.1: Переменная `event_time` пуста/в ней не время
# Способ проверки: Выведу эту переменную
# Код для проверки: print(event_time, 'event_time')
# Установленный факт: в ней отображается временной интервал
# Вывод: Гипотеза неверная

# Гипотеза 5.2: Переменная `event_date` пуста/в ней не дата
# Способ проверки: Выведу эту переменную
# Код для проверки: print(event_date, 'event_date')
# Установленный факт: в ней отображается дата
# Вывод: Гипотеза неверная

# Гипотеза 5.3: Переменная `event_area` пуста/в ней не место
# Способ проверки: Выведу эту переменную
# Код для проверки: print(event_area, 'event_area')
# Установленный факт: в ней отображается местоположение
# Вывод: Гипотеза неверная

# Гипотеза 5.4: Переменная `phenomenon_description` пуста/в ней не описание погодного явления
# Способ проверки: Выведу эту переменную
# Код для проверки: print(phenomenon_description, 'phenomenon_description')
# Установленный факт: в ней отображается погодное явление
# Вывод: Гипотеза неверная

# Гипотеза 6: Неправильные скобки в методе format
# Способ проверки: заменить на фигурные
# Код для проверки:
# sms_message = sms_template.format{
# phenomenon_description,
#     town_title,
#     event_time,
#     event_date,
#     event_area,
# }
# Установленный факт: синтаксическая ошибка
# Вывод: Гипотеза неверная

# Гипотеза 7: Может нужно заменить переменные на индексы в sms_template
# Способ проверки: заменить переменные на индексы
# Код для проверки:'''{1}: {2} {3} {4} ожидается {0}. Будьте внимательны и осторожны.'''
# Установленный факт: код сработал
# Вывод: ГИПОТЕЗА ВЕРНАЯ